Categories:
  - Navigation
License: MPL-2.0
WebSite: https://zamojski.info/Features,Tower-Collector.html
SourceCode: https://github.com/zamojski/TowerCollector
IssueTracker: https://github.com/zamojski/TowerCollector/issues
Changelog: https://github.com/zamojski/TowerCollector/releases

AutoName: Tower Collector

RepoType: git
Repo: https://github.com/zamojski/TowerCollector

Builds:
  - versionName: 1.19.0-fdroid
    versionCode: 1190023
    commit: 1.19.0
    subdir: app
    gradle:
      - productionFdroid

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.0.3
CurrentVersionCode: 1190023
